name: Metrics
on:
  schedule:
    - cron: "0 0 * * *" # 每天 UTC 00:00 运行
  workflow_dispatch:
  push:
    branches: ["main", "master"]
jobs:
  github-metrics-light:
    runs-on: ubuntu-latest
    environment:
      name: production
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics/wakatime.light.svg
          base: ""
          plugin_wakatime: yes
          plugin_wakatime_token: ${{ secrets.WAKATIME_API_KEY }}
          plugin_wakatime_sections: time, languages, editors
          plugin_wakatime_days: 7
          template: classic
          config_timezone: Asia/Shanghai
  github-metrics-dark:
    runs-on: ubuntu-latest
    environment:
      name: production
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics/wakatime.dark.svg
          base: ""
          plugin_wakatime: yes
          plugin_wakatime_token: ${{ secrets.WAKATIME_API_KEY }}
          plugin_wakatime_sections: time, languages, editors
          plugin_wakatime_days: 7
          template: dracula
          config_timezone: Asia/Shanghai
